<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>2048</title>
    <style>
      #table {
        border-collapse: collapse;
        margin: 10px auto;
        user-select: none;
      }
      #table td {
        border: 5px solid black;
        
        width: 110px;
        height: 110px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      }
      #score {
        user-select: none;
        
      }
      #button{
        float : right;
        display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d; }
  #button:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62; }
    #button:focus, #button.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5); }
    #button.disabled, #button:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d; }
    #button:not(:disabled):not(.disabled):active, #button:not(:disabled):not(.disabled).active,
  .show > #button.dropdown-toggle {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b; }
    #button:not(:disabled):not(.disabled):active:focus, #button:not(:disabled):not(.disabled).active:focus,
    .show > #button.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
      }
      #restart{
        
        text-decoration: none;
        color:#fff;
      }
      #one{
        align-items: center;
        text-align: center;
        font-size: 20px;
        margin-top: 60px;
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>
  </head>
  <body>
    <div style="color: orange; padding: 10px;">
      <a href="index2.html"><i class="fa fa-question-circle-o" style="font-size:24px"></i></a>
      <button id="button"><a id="restart" href="index.html">Restart</a></button>
    </div>
    <div id="one">Score: <span id="score">0</span></div>
    <table id="table"></table>
    <script src="2048.js"></script>
  </body>
</html>